[GitHub-Pages][200] vscode-auth.github.com [200] [Cloud: GitHub-Pages] [CNAME: github.github.io]
[GitHub-Pages][200] skyline.github.com [200] [Cloud: GitHub-Pages] [CNAME: github.github.io]
[Fastly][403] f.cloud.github.com [403] [Cloud: Fastly] [CNAME: r2.shared.global.fastly.net]
[GitHub-Pages][301][REDIRECT][0KB] desktop.github.com [301] (162 bytes) [Cloud: GitHub-Pages] [CNAME: github.github.io]
[Azure-Traffic][404][0KB] *.workspaces-dev.github.com [404] (21 bytes) [Cloud: Azure-Traffic] [CNAME: vsapi-cluster-dev-ci-global-perf-tm.trafficmanager.net]
[GitHub-Pages][404] pages-auth.github.com [404] [Cloud: GitHub-Pages] [CNAME: github.github.io]
[GitHub-Pages][404] vpn-ca.iad.github.com [404] [Cloud: GitHub-Pages] [CNAME: github.github.io]
[GitHub-Pages][404] brandguide.github.com [404] [Cloud: GitHub-Pages] [CNAME: github.github.io]
[Azure-Traffic][404][0KB] *.workspaces-ppe.github.com [404] (21 bytes) [Cloud: Azure-Traffic] [CNAME: vsapi-cluster-ppe-rel-global-perf-tm.trafficmanager.net]
[200][15KB] slack.github.com [200] (15 KB) [CNAME: glb-db52c2cf8be544.github.com]
[200] docs-internal.github.com [200] [CNAME: glb-db52c2cf8be544.github.com]
[200][18KB] classroom.github.com [200] (18 KB) [CNAME: glb-db52c2cf8be544.github.com]
[200] edu.github.com [200] [CNAME: glb-db52c2cf8be544.github.com]
[200] api.security.github.com [200] [CNAME: glb-db52c2cf8be544.github.com]
[200] github.com [200] [CNAME: github.com]
[200] emails.github.com [200] [CNAME: mkto-sj180011.com]
[200] glb-c0e95bd587389a.github.com [200] [CNAME: glb-c0e95bd587389a.github.com]
[200][2KB] graphql.github.com [200] (2 KB) [CNAME: glb-db52c2cf8be544.github.com]
[200] examadmin-uat.github.com [200] [CNAME: waws-prod-dm1-285-6514.centralus.cloudapp.azure.com]
[200][0KB] examregistration.github.com [200] (479 bytes) [CNAME: waws-prod-dm1-285-6514.centralus.cloudapp.azure.com]
[200] examregistration-uat-api.github.com [200] [CNAME: waws-prod-dm1-285-6514.centralus.cloudapp.azure.com]
[200] examregistration-api.github.com [200] [CNAME: waws-prod-dm1-285-6514.centralus.cloudapp.azure.com]
[200][0KB] examregistration-uat.github.com [200] (479 bytes) [CNAME: waws-prod-dm1-285-6514.centralus.cloudapp.azure.com]
[200] examadmin.github.com [200] [CNAME: waws-prod-dm1-285-6514.centralus.cloudapp.azure.com]
[301][REDIRECT] pkg.github.com [301] [CNAME: pkg.github.com]
[302][REDIRECT] education.github.com [302] [CNAME: glb-db52c2cf8be544.github.com]
[301][REDIRECT] enterprise.github.com [301] [CNAME: glb-db52c2cf8be544.github.com]
[301][REDIRECT] status.github.com [301] [CNAME: redirect.github.com]
[301][REDIRECT] raw.github.com [301] [CNAME: raw.github.com]
[302][REDIRECT] gist.github.com [302] [CNAME: github.com]
[301][REDIRECT] render.github.com [301] [CNAME: github.com]
[301][REDIRECT][0KB] maven.pkg.github.com [301] (71 bytes) [CNAME: pkg.github.com]
[301][REDIRECT] containers.pkg.github.com [301] [CNAME: pkg.github.com]
[301][REDIRECT] shop.github.com [301] [CNAME: github.com]
[301][REDIRECT] support.enterprise.github.com [301] [CNAME: redirect.github.com]
[301][REDIRECT] styleguide.github.com [301] [CNAME: redirect.github.com]
[301][REDIRECT] help.github.com [301] [CNAME: redirect.github.com]
[301][REDIRECT] community.github.com [301] [CNAME: redirect.github.com]
[302][REDIRECT] garage.github.com [302] [CNAME: garage.github.com]
[301][REDIRECT] fi.github.com [301] [CNAME: github.com]
[301][REDIRECT] visualstudio.github.com [301] [CNAME: redirect.github.com]
[301][REDIRECT] www.github.com [301] [CNAME: github.com]
[302][REDIRECT][0KB] docs.github.com [302] (25 bytes) [CNAME: docs.github.com]
[308][REDIRECT] maintainers.github.com [308] [CNAME: glb-db52c2cf8be544.github.com]
[302][REDIRECT][0KB] t.communication.github.com [302] (233 bytes) [CNAME: mscom-mkt-prod22-lb.campaign.adobe.com]
[302][REDIRECT][0KB] m.communication.github.com [302] (233 bytes) [CNAME: mscom-mkt-prod22-lb.campaign.adobe.com]
[302][REDIRECT][0KB] res.communication.github.com [302] (235 bytes) [CNAME: mscom-mkt-prod22-lb.campaign.adobe.com]
[301][REDIRECT] embed.github.com [301] [CNAME: github.com]
[301][REDIRECT] nonprofits.github.com [301] [CNAME: glb-db52c2cf8be544.github.com]
[301][REDIRECT][0KB] *.pkg.github.com [301] (71 bytes) [CNAME: pkg.github.com]
[503][0KB] atom-installer.github.com [503] (507 bytes) [CNAME: atom-installer.github.com]
[400] *.proxima-review-lab.github.com [400]
[404] *.registry.github.com [404] [CNAME: pkg.github.com]
[400] ws.support.github.com [400] [CNAME: ws.support.github.com]
[404][0KB] mailing.github.com [404] (162 bytes) [CNAME: mailing.github.com]
[404][0KB] *.workspaces.github.com [404] (21 bytes) [CNAME: online.visualstudio.com]
[404][0KB] *.octocaptcha.review-lab.github.com [404] (21 bytes)
[401][0KB] central.github.com [401] (12 bytes) [CNAME: glb-db52c2cf8be544.github.com]
[404][0KB] *.review-lab.github.com [404] (21 bytes)
[400] lb-140-82-112-6-iad.github.com [400] [CNAME: lb-140-82-112-6-iad.github.com]
[NO-HTTP] jobs.github.com [?] [CNAME: jobs.github.com]
[NO-HTTP] smtp.github.com [?] [CNAME: smtp.github.com]
[NO-HTTP] communication.github.com [?] [CNAME: communication.github.com.cname.campaign.adobe.com]
