{"version": 2, "width": 145, "height": 34, "timestamp": 1747507681, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.663044, "o", "/Users/omer/.zshrc:57: parse error near `\\n'\r\n"]
[0.669705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.683026, "o", "\u001b]2;omer@omer-MacBook-Air:~/BugBounty/SubdomainFinderTool/subscan\u0007\u001b]1;..rTool/subscan\u0007"]
[0.683053, "o", "\u001b]697;OSCUnlock=622cbc59-8621-41a4-87db-296869a17850\u0007\u001b]697;Dir=/Users/omer/BugBounty/SubdomainFinderTool/subscan\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[0.683061, "o", "\u001b]697;PID=3769\u0007"]
[0.683299, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys042\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=omer\u0007"]
[0.692096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007omer@omer-MacBook-Air subscan % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=622cbc59-8621-41a4-87db-296869a17850\u0007\u001b[K\u001b[112C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[112D"]
[0.692207, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.063792, "o", "a"]
[10.064654, "o", "\basci"]
[10.064908, "o", "i"]
[10.065044, "o", "n"]
[10.065265, "o", "e"]
[10.065471, "o", "m"]
[10.065689, "o", "a"]
[10.065912, "o", " r"]
[10.066128, "o", "e"]
[10.066385, "o", "c"]
[10.066582, "o", " d"]
[10.066801, "o", "e"]
[10.067023, "o", "m"]
[10.067238, "o", "o"]
[10.067459, "o", "."]
[10.067686, "o", "c"]
[10.068047, "o", "a"]
[10.068281, "o", "s"]
[10.074734, "o", "t"]
[10.074812, "o", "\u001b[23D\u001b[7ma\u001b[7ms\u001b[7mc\u001b[7mi\u001b[7mi\u001b[7mn\u001b[7me\u001b[7mm\u001b[7ma\u001b[7m \u001b[7mr\u001b[7me\u001b[7mc\u001b[7m \u001b[7md\u001b[7me\u001b[7mm\u001b[7mo\u001b[7m.\u001b[7mc\u001b[7ma\u001b[7ms\u001b[7mt\u001b[27m"]
[10.59213, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[10.592754, "o", "\u001b[?1l\u001b>"]
[10.592835, "o", "\u001b[?2004l\r\r\n"]
[10.59522, "o", "\u001b]697;OSCLock=622cbc59-8621-41a4-87db-296869a17850\u0007"]
[10.595312, "o", "\u001b]697;PreExec\u0007"]
[10.59547, "o", "\u001b]2;asciinema rec demo.cast\u0007\u001b]1;asciinema\u0007"]
[10.707094, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[10.713363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[10.728254, "o", "\u001b]2;omer@omer-MacBook-Air:~/BugBounty/SubdomainFinderTool/subscan\u0007\u001b]1;..rTool/subscan\u0007"]
[10.728314, "o", "\u001b]697;OSCUnlock=622cbc59-8621-41a4-87db-296869a17850\u0007\u001b]697;Dir=/Users/omer/BugBounty/SubdomainFinderTool/subscan\u0007"]
[10.728602, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=3769\u0007\u001b]697;ExitCode=1\u0007"]
[10.728655, "o", "\u001b]697;TTY=/dev/ttys042\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=omer\u0007"]
[10.739853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007omer@omer-MacBook-Air subscan % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=622cbc59-8621-41a4-87db-296869a17850\u0007"]
[10.739874, "o", "\u001b[K\u001b[112C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[112D"]
[10.739975, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.594813, "o", "l"]
[18.598766, "o", "\bl\u001b[90ms\u001b[39m\b"]
[18.659982, "o", "\bl\u001b[39ms"]
[18.833437, "o", "\u001b[?1l\u001b>"]
[18.833487, "o", "\u001b[?2004l\r\r\n"]
[18.83684, "o", "\u001b]697;OSCLock=622cbc59-8621-41a4-87db-296869a17850\u0007\u001b]697;PreExec\u0007\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[18.850917, "o", "README.md         demo.cast         go.mod            main.go           \u001b[1m\u001b[36mpkg\u001b[39;49m\u001b[0m               test-wordlist.txt\r\n\u001b[1m\u001b[36mcmd\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36mexample\u001b[39;49m\u001b[0m           go.sum            mini-wordlist.txt \u001b[31msubscan\u001b[39;49m\u001b[0m\r\n"]
[18.852176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[18.882843, "o", "\u001b]2;omer@omer-MacBook-Air:~/BugBounty/SubdomainFinderTool/subscan\u0007\u001b]1;..rTool/subscan\u0007"]
[18.882911, "o", "\u001b]697;OSCUnlock=622cbc59-8621-41a4-87db-296869a17850\u0007\u001b]697;Dir=/Users/omer/BugBounty/SubdomainFinderTool/subscan\u0007\u001b]697;Shell=zsh\u0007"]
[18.883094, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=3769\u0007\u001b]697;ExitCode=0\u0007"]
[18.883116, "o", "\u001b]697;TTY=/dev/ttys042\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=omer\u0007"]
[18.900811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007omer@omer-MacBook-Air subscan % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=622cbc59-8621-41a4-87db-296869a17850\u0007\u001b[K\u001b[112C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[112D"]
[18.901282, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.898594, "r", "132x34"]
[20.899969, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007omer@omer-MacBook-Air subscan % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=622cbc59-8621-41a4-87db-296869a17850\u0007\u001b[K\u001b[99C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[99D"]
